<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sinosoft.one</groupId>
	<artifactId>one-cache</artifactId>
	<version>0.0.1-beta</version>
	<packaging>jar</packaging>

	<name>cache</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	 <!-- 配置远程发布到私服，mvn deploy -->   
    <distributionManagement>   
        <repository>   
            <id>nexus-releases</id>   
            <name>Team Nexus Release Repository</name>   
            <url>http://192.168.1.201:9720/nexus/content/repositories/releases</url>   
        </repository>   
        <snapshotRepository>   
            <id>nexus-snapshots</id>   
            <name>Team Nexus Snapshot Repository</name>   
            <url>http://192.168.1.201:9720/nexus/content/repositories/snapshots</url>   
        </snapshotRepository>   
    </distributionManagement>
    
    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
	            <executions>  
		        	<execution>  
		            	<goals>  
		                	<goal>jar</goal>  
		            	</goals>  
		        	</execution>  
	    		</executions>
            </plugin>
        </plugins>
	</build>
    
</project>
